# educational-battleship-api

./: Dockerfile  GameHub.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
Controllers/: GameSession.cs
Enums/: CellState.cs  ECellState.cs  EClientState.cs  EGameState.cs  EShipSectionStatus.cs  EShipType.cs  ShipSectionStatus.cs  ShipType.cs
Game/: CellData.cs  GameSession.cs  GameSessionManager.cs  GameState.cs  ShipData.cs
Hubs/: BattleSpeakHub.cs  GameHub.cs
Interfaces/: IGameSession.cs  IGameSessionManager.cs  IGameState.cs
Models/: CellData.cs  FleetData.cs  GameData.cs  GameState.cs  PlayerData.cs  ShipData.cs
Properties/: launchSettings.json
Singletons/: GameSessionManager.cs
Utils/: GameSetup.cs  Position.cs  Templates.cs  Vector2I.cs
